HOST=0.0.0.0
PORT=1337
APP_KEYS=/rPvkuVjVVgy8qQo2G6DNg==,lmHz2D/2oVUbfASJoBBXdw==,JyX1TZ/kZruYNPMCIqHaHw==,svs4zLGfSjaXWqXEVHAa+Q==
API_TOKEN_SALT=tGBzMMKVldHjww+X+0Pc8Q==
ADMIN_JWT_SECRET=/EToXkopOhik9r6GOJdBoA==
JWT_SECRET=BkOuI7G+urEyWcLEDkWrcw==
